# basic

./: pom.xml
src/main/java/cn/wwq/algorithm/: algDemo1.java  algDemo2.java  algDemo3.java  algDemo4.java  algDemo5.java  algDemo6.java  algDemo7.java
src/main/java/cn/wwq/diyqueue/: DIYQueue.java  DIYQueueDemo.java  Queue.java
src/main/java/cn/wwq/json/: JsonFour.java  JsonOne.java  JsonThree.java  JsonTwo.java
src/main/java/cn/wwq/optional/: OptionalDemo.java
src/main/java/cn/wwq/poi/: PoiTest01.java  PoiTest02.java  PoiTest03.java  PoiTest04.java  PoiTest05.java
src/main/java/cn/wwq/singleton/: EagerSingleton.java  LazySingleton.java  LazySingletonOne.java  Singleton.java  SingletonTest.java
src/main/java/cn/wwq/stream/: StreamDemo01.java  Student.java
src/main/java/cn/wwq/thread/: CpDemo.java  Punishment.java  Student.java  StudentClient.java
src/main/java/cn/wwq/threadpool/: Client.java  Client2.java  MyExecutor.java  RunnableTaskQueue.java
src/main/java/test/: UrlEncode.java
src/main/java/test/BeanUtils/: BeanUtilTest.java  Student.java  User.java
src/main/java/test/BeanUtils/表单数据转换工具类/: WebUtils.java
src/main/java/test/Hutools/: BoundedPriorityQueueDemo.java  Hutools.java
src/main/java/test/IDEA功能键测试/: IDEAHotKeyTest.java  InterfaceTest.java
src/main/java/test/IOC/: IocApplication.java
src/main/java/test/IOC/annotion/: MyIoc.java  MyIocUse.java
src/main/java/test/IOC/config/: IoCInitConifg.java  IocInitUseConfig.java
src/main/java/test/IOC/core/: MyBeanFactory.java  MyBeanFactoryImpl.java
src/main/java/test/IOC/domain/: BeanDefinition.java  MyIocUseDemo.java  Student.java  User.java
src/main/java/test/IP/: RemoteIp.java
src/main/java/test/JSON/: JSONUtils.java  RequestUtil.java
src/main/java/test/JedisTest/: JedisTest.java
src/main/java/test/List去重/: ListCollection.java  User.java
src/main/java/test/List集合/: Java8NewStream.java  ListTest.java  Person.java
src/main/java/test/Object/: ObjectCloneTest2.java  ObjectCloneTest3.java  ObjectTest.java  ObjectWaitTest1.java
src/main/java/test/Proxy/: BookFacade.java  BookFacadeCglib.java  BookFacadeImpl.java  BookFacadeProxy.java  TestCglib.java  TestInvocation.java  TestProxy.java
src/main/java/test/QQ微信轰炸/: QQBoom.java  QQBoomOnline.java  QQWchatBoom.java  QQtimer.java
src/main/java/test/annotation/: MD5Util.java  READ.md  Test.java  TestClass.java  TestController.java
src/main/java/test/common_io/: IOUtil.java
src/main/java/test/hashmap/: HashMap1.java
src/main/java/test/httpclient/: HttpUtil.java
src/main/java/test/kafka/demo/: ConsumerDemo.java  ProducerDemo.java
src/main/java/test/kafka/demo2/: KafkaConsumerTest.java  KafkaProducerTest.java
src/main/java/test/lambda表达式/: LambdaTest.java
src/main/java/test/leetcode/: LeetCode01.java  LeetCode02.java
src/main/java/test/lock/: LockTest.java  MultiThreadShareData.java  ThreadScopeShareData.java  WriteReadLockTest.java
src/main/java/test/luence检索/: ChineseIndexer.java  ChineseSearch.java  Indexer.java
src/main/java/test/minio/: Album.java  AlbumDao.java  MinioUtil.java
src/main/java/test/netty/demo01/: NettyClientMain.java  NettyServerMain.java
src/main/java/test/netty/demo02/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/test/netty/demo03/: DiscardServer.java  DiscardServerHandler.java
src/main/java/test/request包装类response包装类/一/: MonitorDataFilter.java  RequestWrapper.java  ResponseWrapper.java
src/main/java/test/rpc/demo01/: HelloServiceImpl.java  IHello.java  RpcClientProxy.java  RpcServer.java
src/main/java/test/shiro权限管理/: MyRealm.java  ShiroConfig.java  User.java  UserService.java
src/main/java/test/threeDoors/: threeDoors.java
src/main/java/test/zz/: Test.java
src/main/java/test/二维码/: QRCodeUtil.java  QRCodeUtil2.java  QrCodeController.java
src/main/java/test/公共utils/: AllUtils.java  PageBean.java
src/main/java/test/加解密/: AESTest.java  AESUtil.java  BASE64Util.java  CertUtil.java  CreatePfx.java  DES.java  DSAUtil.java  HmacTest.java  IDEECB.java  MD5.java  RC4.java  RSAEncrypt.java  ReadPFX.java  SHA.java  SslKey.java  Test.java  ThreeDES.java
src/main/java/test/动态代理/: Java3y.java  Programmer.java  ProgrammerBigV.java
src/main/java/test/动态创建管理定时任务/: DateToCronUtil.java  READ.md
src/main/java/test/动态创建管理定时任务/config/: TaskRunner.java
src/main/java/test/动态创建管理定时任务/entity/: QuartzConfigModel.java  ResponseData.java
src/main/java/test/动态创建管理定时任务/job/: DynamicQuartzJob.java
src/main/java/test/动态创建管理定时任务/request/: AddJobRequest.java  FindAllJobRequest.java  PauseAndResumeRequest.java  RemoveJobRequest.java  TriggerRequest.java
src/main/java/test/动态创建管理定时任务/service/: HelloService.java  JobService.java
src/main/java/test/动态创建管理定时任务/web/: JobController.java
src/main/java/test/动态创建管理定时任务2/: pom.xml  readme.md
src/main/java/test/动态创建管理定时任务2/doc/: quartz集群.md
src/main/java/test/反射/: MyLibrary.java
src/main/java/test/反射/java中使用反射来遍历实体类和其父类的所有属性和值/: Reflect.java
src/main/java/test/多个类同一接口调用/common/: BaseReqDto.java  BaseRespDto.java  (+2 more)
src/main/java/test/子类父类/: Test.java  TestDemo.java  Vehicle.java
src/main/java/test/序列化/: SerializableTest.java
src/main/java/test/异步编程/: TestFuture.java
src/main/java/test/数组/: ContainOne.java
src/main/java/test/文件压缩/: FileCompress.java  TarUtils.java
src/main/java/test/热加载/: CustomClassLoader.java  FileDefine.java  TestClassLoader.java  WatchDog.java
src/main/java/test/算法/: Algorithm.java  OddAndEven.java  PaiXuSuanFa.java
src/main/java/test/红包/: HongBao.java
src/main/java/test/线程/: SumThread.java
src/main/java/test/线程池/: FixedThreadDemo.java  ForkJoinDemo.java  READ.md  ScheduleThreadDemo.java  ThreadPoolDemo.java
src/main/java/对象对比/: AliasForCompare.java  BaseInfo.java  CompareResult.java  FindDifferent.java  InvokeField.java  People.java
src/main/resources/: IDEA快捷键.properties  README.ED  db.setting  log4j.xml  logback.xml  mail.setting  spring-quartz.xml  test.cer
src/main/resources/config/: file2.properties
src/main/resources/python/: setuptools安装.txt
(+106 files in other folders)
