ship : 1.所有的命令都需要加sudo，注意：确认是否需要添加密码
       2.ship依赖fab fab依赖python2.7,但是centos6.5提供的是2.6.6版本（正在跟行方确认）
       3.
         sudo useradd jd
         sudo passwd jd
         sudo visudo
         文件里最后一行复制，把用户名换成jd（sudo免输入密码）
       4.安装python2.7.6版本
           将python 2.6 升级到 2.7,及pip安装
           由于CentOS6.5 自带python版本为2.6.6，实际中使用的大多为2.7.x版本。于是手动升级。
           查看python的版本
           #python -V
           Python 2.6.6

           1.下载Python-2.7.6
           #wget https://www.python.org/ftp/python/2.7.6/Python-2.7.6.tgz
           根据官方资源，可以下载最新版本
           2.解压
           #tar  vxf Python-2.7.6.tgz
           3.更改工作目录
           #cd Python-2.7.6
           4.安装
           ./configure --prefix=/usr/local/Python2.7
           make && make install
           5.查看版本信息
           #/usr/local/Python2.7/bin/python2.7 -V
           6.建立软连接，使系统默认的 python指向 python2.7
           #mv /usr/bin/python /usr/bin/python2.6.6
           #ln -s /usr/local/Python2.7/bin/python2.7 /usr/bin/python
           7.重新检验Python 版本
           #python -V
           2.7.6
           8.解决系统 Python 软链接指向 Python2.7 版本后，因为yum是不兼容 Python 2.7的，所以yum不能正常工作，我们需要指定 yum 的Python版本
           #vim /usr/bin/yum
           将文件头部的
           #!/usr/bin/python
           改成
           #!/usr/bin/python2.6.6
           9.然后安装setuptools和pip
           安装setuptools
           wget https://bootstrap.pypa.io/ez_setup.py -O - | python
           然后安装pip，先下载然后解压。
           wget https://pypi.python.org/packages/11/b6/abcb525026a4be042b486df43905d6893fb04f05aac21c32c638e939e447/pip-9.0.1.tar.gz#md5=35f01da33009719497f01a4ba69d63c9
           进入pip文件夹，Python setup.py
            （需要安装zlib 和 zlib-devel，未安装）
        ##################由于python安装版本问题，暂时放弃安装ship服务############

       5.安装myql脚本建表root root@123EWQ
           1.创建用户CREATE USER 'user'@'%' IDENTIFIED BY 'user@123EWQ';
           2.授权 GRANT SELECT,INSERT,UPDATE,DELETE,CREATE,DROP,ALTER ON *.* TO user@'%' IDENTIFIED BY 'user@123EWQ';
           （备注：创建数据库以后是否需要授权）
           3.行方给出poc环境10台机器的ip :36.0.1.231~240,将会提前修改配置文件hosts和nginx中的IP,机器顺序和IP的对应关系保持不变
           4.今获悉行方环境可直接访问到每台机器，跳板机作用减弱
           5.手机不需要通过域名进行访问，可以直接ip:port 访问
           6.建表操作本地解压mpaas_new_mysql.zip mysql脚本上传 sudo rz ,但是文件夹上传失败，需要创建对应的文件夹sgm-ma,aks_sql,eos，然后上传该文件夹里的sql脚本
            shooter sql脚本需要修改数据库
            aura gitlab域名如果不变不需要修改，如果变了，需要
               UPDATE app SET git_address = REPLACE(git_address,'gitlab.ctrlle.com',NEWDomain);
               UPDATE module SET git_address = REPLACE(git_address,'gitlab.ctrlle.com',NEWDomain); 注：##### NEWDomain代表gitlab新的域名 ####

               #问题#
               crash数据库 jd用户创建表格报错，root用户没有问题
       6.kafka部署 zk 节点添加：10.222.10.29:2181 10.222.10.245:2181 10.222.10.30:2181  注：30无法访问导致创建topic失败，先摘除30。
       (与龙哥确认，zk部署在了28，29，245上)
       7.es6 部署机器10.222.10.245 位置：/export/package 已在/export/server 中ln
       8.


